0011レコード管理番号
0152全国書誌作成機関
015a全国書誌番号
020aISBN*
020c入手条件・定価*
020z取り消された又は無効なISBN等*
0222ISSNセンターコード
022aISSN
022lISSN-L
028a出版者番号*
028bレーベル名*
035a他MARC番号等*
040aレコード作成機関コード
040b目録用言語コード
040cレコード変換機関コード
040e目録規則
041a本文の言語
0842分類法
084a分類記号
090a請求記号
242a
242y
2456読みの対応関係
245c責任表示*
245a本タイトル*
245bタイトル関連情報*
245h資料種別*
245n巻次又は部編番号*
246a並列タイトル、その他のタイトル*
246b並列タイトル関連情報、その他のタイトル関連情報
250a版表示*
260a出版地・頒布地等*
260b出版者・頒布者等*
260c出版年月・頒布年月等*
2606読みの対応関係
300a特定資料種別と資料の数量*
300bその他の形態的細目*
300c大きさ*
300e付属資料*
363a
363b
363g
363h
363i
363j
363k
4906読みの対応関係
490aシリーズタイトル等*
490vシリーズ番号*
500a一般注記*
504a書誌注記*
505tタイトル*
505a内容に関する注記*
505r責任表示*
511a出演者注記*
518a日時及び場所に関する注記*
530a別の媒体に関する注記*
538aシステム要件に関する注記*
6000典拠レコード管理番号
6002情報源
6006読みの対応関係
600a個人名
600d生没年*
6100典拠レコード管理番号
6102情報源
6106読みの対応関係
610a団体名
6300典拠レコード管理番号
6302情報源
6306読みの対応関係
630a統一タイトル件名
6500典拠レコード管理番号
6502情報源
6506読みの対応関係
650a普通件名
650x主題細目
650y時代細目*
650z地名細目*
6536読みの対応関係
653a非統制件名*
7000典拠レコード管理番号
7006読みの対応関係
700a個人名*
700cその他の付記事項*
700d生没年*
7100典拠レコード管理番号
7106読みの対応関係
710a団体名*
7206読みの対応関係
720a非統制名称
720e
7406読みの対応関係
740aその他のタイトル標目
773d
773g
773t*
773w
8800
880a
880c
880d
880h
880n
880v
880x
880y
880z
8806読みの対応関係
880b読み
